PORT=4010
HOST=127.0.0.1
PUBLIC_URL=http://127.0.0.1:4010
PROTOCOL="http://"
# DEV_HOSTNAME="dev.babyblox.nl"
RAZZLE_PROXY_HOST="https://ultimatejs.babyblox.nl"
RAZZLE_PROXY_PATH="/api"
#RAZZLE_VENDOR_MANIFEST="vendor.json"
